# Ввести координаты 2 точек: (x1, y1 ) и (x2 , y2 ). Вычислите расстояние между этими точками. 
# Результат выведите с 5 знаками после запятой.

x1 = float(input("Введите x1: "))
y1 = float(input("Введите y1: "))
x2 = float(input("Введите x2: "))
y2 = float(input("Введите y2: "))
distance = pow(pow(x2 - x1, 2) + pow(y2 - y1, 2), 0.5)
print("Расстояние между точками:", "%.5f" % distance)