# Дан список строк. Отсортируйте список в порядке убывания алфавитного порядка по первой букве каждой строки, 
# регистр букв учитывайте.

strings = ['Б', 'А', 'б', 'а', 'Аб', 'АБ']
print(sorted(strings, key = lambda string: string[0]))