# Разработать программу вычисления по известному радиусу объема шароподобного 
# тела и длине его экваториальной параллели.

from math import pi

while True:
    radius = float(input("Введите радиус шара: "))
    if radius < 0:
        print("Радиус не может быть отрицательным!")
    else:
        break
print("Объём шара:", (4 / 3) * pi * pow(radius, 3))
print("Длина экваториальной параллели шара:", 2 * pi * radius)