# Напишите программу: а) для получения первых трех элементов кортежа; б) для вывода на экран уникальных значений из кортежа.

import random

tuple = tuple([random.randint(-10, 10) for _ in range(random.randint(3, 10))])
print(f'Начальный кортеж: {tuple}')
print(f'Первые три элемента кортежа: {tuple[:3]}')
print(f'Уникальные значения кортежа: {set(tuple)}')