# Для строки 'Компьютерный практикум' двумя способами получить подстроку с 1-го по 4-й символы включительно.

string = "Компьютерный практикум"
subString = string[1:5:1]
print(f"Подстрока с 1-го по 4-й символы: {subString}")
print(f"Подстрока с 1-го по 4-й символы: {string[1] + string[2] + string[3] + string[4]}")