# Треугольник задан координатами своих вершин: (x1, y1 ), (x2 , y2 ), (x3 , y3 ). 
# Значения переменных x1 , y1, x2 , y2 , x3 , y3 определите с помощью присваивания. Они могут быть нецелыми. 
# Найти периметр и площадь треугольника, если треугольник существует.

import math

x1, y1, x2, y2, x3, y3 = 1.0, 2.0, 4.0, 6.0, 7.0, 3.0
a = math.hypot(x1 - x2, y1 - y2)
b = math.hypot(x2 - x3, y2 - y3)
c = math.hypot(x3 - x1, y3 - y1)
if a + b > c and a + c > b and b + c > a:
    p = (a + b + c) / 2
    print(f"Периметр треугольника: {a + b + c:.3f}\nПлощадь треугольника: {pow(p * (p - a) * (p - b) * (p - c), 0.5):.3f}")
else:
    print("Такого треугольника не существует!")