# Значения переменных А и В ввести с клавиатуры и вывести на экран. 
# После этого значения меняются местами, т.е. A нужно присвоить значение B,
# а B – значение A, и вновь значения переменных вывести на экран.

print("Введите числа:")
a = int(input())
b = int(input())
print("a:", a)
print("b:", b)
print("Меняем местами:")
temporary = a
a = b
b = temporary
print("a:", a)
print("b:", b)