# Для введенной строки выведите (на отдельной строке): 
# · второй символ этой строки; 
# · предпоследний символ этой строки; 
# · первые 3 символа этой строки; 
# · всю строку, кроме последних двух символов; 
# · все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся, начиная с первого); 
# · все символы с нечетными индексами, то есть начиная со второго символа строки; 
# · все символы в обратном порядке; 
# · все символы строки через один в обратном порядке, начиная с последнего; 
# · длину данной строки.

string = str(input("Введите строку: "))
print(f"Второй символ: {string[1]}")
print(f"Предпоследний символ: {string[len(string) - 2]}")
print(f"Первые 3 символа: {string[0:3:1]}")
print(f"Всю строку, кроме последних двух символов: {string[0:len(string) - 2:1]}")
print(f"Все символы с четными индексами: ")