# Составить программу, которая по введенному порядковому номеру выводит название дня недели.

daysOfAWeek = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
number = int(input('Введите порядковый номер (1-7) дня недели, который хотите узнать: '))
if number < 1 or number > 7:
    print("Вводите только числа от 1 до 7!")
    exit()
print(f'{number}-й день недели - это {daysOfAWeek[number - 1]}')