# Получить подстроку неизвестной заранее строки, содержащую половину символов строки и расположенную по середине строки.

string = str(input("Введите строку: "))
subString = string[len(string) // 4: (3 * len(string)) // 4]
print(subString)