# Значение x вводится с клавиатуры. Вычислите y = (x +1)2 *(x3 +1)1/2 . 
# Выведите на экран значения x и y с 3 знаками после запятой.

print("Введите x:")
x = float(input())
y = float(pow(x + 1, 2) * pow(pow(x, 3) + 1, 0.5))
print("x:", "%.3f" % x)
print("y:", "%.3f" % y)